{
   "manifest_version":2,
   "name":"HoldUp",
   "description":"Catch yourself before you send something you regret",
   "version":"1.0.1",
   "options_page": "options.html",
   "browser_action":{
      "default_title":"HoldUp",
      "default_popup":"popup.html"
   },
   "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*","https://app.slack.com/client/*", "https://discord.com/channels/*"],
      "js":["jquery-3.5.1.min.js","key.js","linkedin.js","slack.js","discord.js"],
      "css:":["popup.css"]
    }
  ],

   "permissions":[
      "activeTab",
      "storage"
   ]
}


