{
   "manifest_version":2,
   "name":"HoldUp",
   "description":"Catch yourself before you send something you regret",
   "version":"1.0.1",
   "options_page": "options.html",
   "browser_action":{
      "default_title":"HoldUp",
      "default_popup":"popup.html"
   },
   "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js":["linkedin.js"]
    }
  ],

   "permissions":[
      "activeTab",
      "storage"
   ]
}


